[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/Maxim/Documents/tune2/}tune2...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.googlecode.json-simple#json-simple;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.googlecode.json-simple#json-simple;1.1.1 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.googlecode.json-simple#json-simple;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.googlecode.json-simple#json-simple;1.1.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Maxim\.ivy2\local\com.googlecode.json-simple\json-simple\1.1.1\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.googlecode.json-simple#json-simple;1.1.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.googlecode.json-simple#json-simple;1.1.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.pom (1.1.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.googlecode.json-simple#json-simple;1.1.1!json-simple.pom(pom.original) (244ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Maxim\.ivy2\local\com.googlecode.json-simple\json-simple\1.1.1\bundles\json-simple.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	found com.googlecode.json-simple#json-simple;1.1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: junit#junit;4.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Maxim\.ivy2\local\junit\junit\4.10\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom (4.10)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] junit#junit;4.10!junit.pom(pom.original) (204ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Maxim\.ivy2\local\junit\junit\4.10\jars\junit.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.10 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Maxim\.ivy2\local\org.hamcrest\hamcrest-core\1.1\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom (1.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.1!hamcrest-core.pom(pom.original) (201ms)[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-parent;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-parent;1.1 {}[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-parent;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.hamcrest#hamcrest-parent;1.1 {}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Maxim\.ivy2\local\org.hamcrest\hamcrest-parent\1.1\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.hamcrest#hamcrest-parent;1.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.hamcrest#hamcrest-parent;1.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom (1.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.hamcrest#hamcrest-parent;1.1!hamcrest-parent.pom(pom.original) (214ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Maxim\.ivy2\local\org.hamcrest\hamcrest-parent\1.1\jars\hamcrest-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Maxim\.ivy2\local\org.hamcrest\hamcrest-core\1.1\jars\hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving javazoom#jlayer;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: javazoom#jlayer;1.0.1 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving javazoom#jlayer;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: javazoom#jlayer;1.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Maxim\.ivy2\local\javazoom\jlayer\1.0.1\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for javazoom#jlayer;1.0.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/javazoom/jlayer/1.0.1/jlayer-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for javazoom#jlayer;1.0.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/javazoom/jlayer/1.0.1/jlayer-1.0.1.pom (1.0.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/javazoom/jlayer/1.0.1/jlayer-1.0.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/javazoom/jlayer/1.0.1/jlayer-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/javazoom/jlayer/1.0.1/jlayer-1.0.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/javazoom/jlayer/1.0.1/jlayer-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] javazoom#jlayer;1.0.1!jlayer.pom(pom.original) (295ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Maxim\.ivy2\local\javazoom\jlayer\1.0.1\jars\jlayer.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/javazoom/jlayer/1.0.1/jlayer-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	found javazoom#jlayer;1.0.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->javazoom#jlayer;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.googlecode.json-simple#json-simple;1.1.1!json-simple.jar(bundle) (246ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/javazoom/jlayer/1.0.1/jlayer-1.0.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/javazoom/jlayer/1.0.1/jlayer-1.0.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/javazoom/jlayer/1.0.1/jlayer-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/javazoom/jlayer/1.0.1/jlayer-1.0.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/javazoom/jlayer/1.0.1/jlayer-1.0.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] javazoom#jlayer;1.0.1!jlayer.jar (489ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] junit#junit;4.10!junit.jar (540ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar (308ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 4155ms :: artifacts dl 1641ms[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT compile produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--project-name--compile.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT runtime produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--project-name--runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT test produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--project-name--test.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT provided produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--project-name--provided.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT optional produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--project-name--optional.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT compile-internal produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--project-name--compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT runtime-internal produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--project-name--runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT test-internal produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--project-name--test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT plugin produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--project-name--plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT sources produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--project-name--sources.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT docs produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--project-name--docs.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT pom produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--project-name--pom.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-project-name-;1.0-SNAPSHOT scala-tool produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--project-name--scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (4155ms resolve - 1641ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
