[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/Maxim/Documents/tune2/}tune2...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.felixfeatures.gui#-tune-;2.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.googlecode.json-simple#json-simple;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.googlecode.json-simple#json-simple;1.1.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.googlecode.json-simple#json-simple;1.1.1[0m
[0m[[0mdebug[0m] [0m	found com.googlecode.json-simple#json-simple;1.1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving javazoom#jlayer;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: javazoom#jlayer;1.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: javazoom#jlayer;1.0.1[0m
[0m[[0mdebug[0m] [0m	found javazoom#jlayer;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->com.googlecode.json-simple#json-simple;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->javazoom#jlayer;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.felixfeatures.gui#-tune-;2.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.felixfeatures.gui#-tune-;2.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.googlecode.json-simple#json-simple;1.1.1!json-simple.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] javazoom#jlayer;1.0.1!jlayer.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 985ms :: artifacts dl 38ms[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-tune-;2.0 compile produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--tune--compile.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-tune-;2.0 runtime produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--tune--runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-tune-;2.0 test produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--tune--test.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-tune-;2.0 provided produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--tune--provided.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-tune-;2.0 optional produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--tune--optional.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-tune-;2.0 compile-internal produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--tune--compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-tune-;2.0 runtime-internal produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--tune--runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-tune-;2.0 test-internal produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--tune--test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-tune-;2.0 plugin produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--tune--plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-tune-;2.0 sources produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--tune--sources.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-tune-;2.0 docs produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--tune--docs.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-tune-;2.0 pom produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--tune--pom.xml[0m
[0m[[0mdebug[0m] [0m	report for com.felixfeatures.gui#-tune-;2.0 scala-tool produced in C:\Users\Maxim\Documents\tune2\target\resolution-cache\reports\com.felixfeatures.gui--tune--scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (985ms resolve - 38ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
