[0m[[0minfo[0m] [0mPackaging C:\Users\Maxim\Documents\tune2\target\-tune--2.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\playlist[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist[0m
[0m[[0mdebug[0m] [0m	windowIcon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\windowIcon.png[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\util\JSONUtil.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\util\JSONUtil.java[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\util\JSONUtil.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\util\JSONUtil.class[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\player\VolumeControl.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\player\VolumeControl.java[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\util[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\util[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\gui\AppGUI.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\gui\AppGUI.class[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\playlist\TrackURLFinder.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist\TrackURLFinder.java[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\gui[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\gui[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\player\PlayListener.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\player\PlayListener.java[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\playlist\TrackURLFinder.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist\TrackURLFinder.class[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\playlist\Track.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist\Track.class[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\player\SoundJLayer$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\player\SoundJLayer$1.class[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\gui\AppGUI$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\gui\AppGUI$7.class[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\gui\AppGUI$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\gui\AppGUI$2.class[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\gui\AppGUI$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\gui\AppGUI$4.class[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\playlist\TopTracksFinder.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist\TopTracksFinder.java[0m
[0m[[0mdebug[0m] [0m	newUI.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\newUI.png[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\util\TimeUtility.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\util\TimeUtility.java[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\player\PlayListener.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\player\PlayListener.class[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\gui\AppGUI$LabelListener.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\gui\AppGUI$LabelListener.class[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\playlist\TopTracksFinder.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist\TopTracksFinder.class[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\player\VolumeControl.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\player\VolumeControl.class[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\gui\AppGUI.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\gui\AppGUI.java[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\player\SoundJLayer.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\player\SoundJLayer.class[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\gui\AppGUI$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\gui\AppGUI$5.class[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\gui\AppGUI$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\gui\AppGUI$3.class[0m
[0m[[0mdebug[0m] [0m	mute.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\mute.png[0m
[0m[[0mdebug[0m] [0m	unmute.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\unmute.png[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\player\SoundJLayer.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\player\SoundJLayer.java[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\playlist\TopTracks.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist\TopTracks.java[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\gui\AppGUI$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\gui\AppGUI$1.class[0m
[0m[[0mdebug[0m] [0m	play.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\play.png[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\gui\AppGUI$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\gui\AppGUI$6.class[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\playlist\TopTracks.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist\TopTracks.class[0m
[0m[[0mdebug[0m] [0m	pause.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\pause.png[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\util\TimeUtility.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\util\TimeUtility.class[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\playlist\Track.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist\Track.java[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com[0m
[0m[[0mdebug[0m] [0m	com\felixfeatures\player[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\player[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
