[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com,C:\Users\Maxim\Documents\tune2\target\classes\com)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\res,C:\Users\Maxim\Documents\tune2\target\classes\res)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\GUI,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\GUI)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\player,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\player)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\playlist,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\util,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\util)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\GUI\AppGUI.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\GUI\AppGUI.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\player\PlayListener.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\player\PlayListener.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\player\SoundJLayer.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\player\SoundJLayer.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\player\VolumeControl.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\player\VolumeControl.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\playlist\TopTracks.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist\TopTracks.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\playlist\TopTracksFinder.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist\TopTracksFinder.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\playlist\Track.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist\Track.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\playlist\TrackURLFinder.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist\TrackURLFinder.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\util\JSONUtil.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\util\JSONUtil.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\util\TimeUtility.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\util\TimeUtility.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\res\mute.png,C:\Users\Maxim\Documents\tune2\target\classes\res\mute.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\res\newUI.png,C:\Users\Maxim\Documents\tune2\target\classes\res\newUI.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\res\pause.png,C:\Users\Maxim\Documents\tune2\target\classes\res\pause.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\res\play.png,C:\Users\Maxim\Documents\tune2\target\classes\res\play.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\res\unmute.png,C:\Users\Maxim\Documents\tune2\target\classes\res\unmute.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\res\windowIcon.png,C:\Users\Maxim\Documents\tune2\target\classes\res\windowIcon.png)[0m
