[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com,C:\Users\Maxim\Documents\tune2\target\classes\com)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\mute.png,C:\Users\Maxim\Documents\tune2\target\classes\mute.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\newUI.png,C:\Users\Maxim\Documents\tune2\target\classes\newUI.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\pause.png,C:\Users\Maxim\Documents\tune2\target\classes\pause.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\play.png,C:\Users\Maxim\Documents\tune2\target\classes\play.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\unmute.png,C:\Users\Maxim\Documents\tune2\target\classes\unmute.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\windowIcon.png,C:\Users\Maxim\Documents\tune2\target\classes\windowIcon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\GUI,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\GUI)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\player,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\player)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\playlist,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\util,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\util)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\GUI\AppGUI.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\GUI\AppGUI.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\player\PlayListener.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\player\PlayListener.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\player\SoundJLayer.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\player\SoundJLayer.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\player\VolumeControl.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\player\VolumeControl.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\playlist\TopTracks.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist\TopTracks.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\playlist\TopTracksFinder.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist\TopTracksFinder.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\playlist\Track.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist\Track.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\playlist\TrackURLFinder.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\playlist\TrackURLFinder.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\util\JSONUtil.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\util\JSONUtil.java)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Maxim\Documents\tune2\src\com\felixfeatures\util\TimeUtility.java,C:\Users\Maxim\Documents\tune2\target\classes\com\felixfeatures\util\TimeUtility.java)[0m
